<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>

        <style>
            /* ------------------------------------- 
                GLOBAL 
			------------------------------------- */
            * { 
                margin:0;
                padding:0;
            }
            * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

            img { 
                max-width: 100%; 
            }
            .collapse {
                margin:0;
                padding:0;
            }
            body {
                -webkit-font-smoothing:antialiased; 
                width: 100%!important; 
                height: 100%;
                max-width:650px!important;
            }
            /* --------------------------------------------------- 
                RESPONSIVENESS
                Nuke it from orbit. It's the only way to be sure. 
            ------------------------------------------------------ */

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display:block!important;
                max-width:700px!important;
                margin:0 auto!important; /* makes it centered */
                clear:both!important;
            }

            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
                /* padding:15px; */
                max-width:700px;
                margin:0 auto;
                display:block;
            }

            /* Let's make sure tables in the content area are 100% wide */
            .content table { width: 100%; }



            /* Be sure to place a .clear element after each set of columns, just to be safe */
            .clear { display: block; clear: both; }

		</style>
	
	<table class="container">
		
	</table>

 	<table class="head-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td class="header container">
                <div class="content">
                    <table width="100%">
                        <tr>
                            <td>
                            	<img width="700px" height="303px" src="img/mdc_header.png" alt=""/>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

 	<table class="head-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td class="body-wrap container">
                <div class="content">

				    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="">
				        <tr>
				            <td class="container">
				                <!-- content -->
				                <div class="content" style="padding: 20px;text-align: center;">
				                	<h1>Hi Lorem ipsum</h1>
				                	<br>
				                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reprehenderit recusandae soluta, qui, ducimus nulla nobis. Eius aliquid, delectus autem facilis velit error quidem ipsum asperiores explicabo nam aspernatur iure!</p>
				                	<br>
				                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aliquid sapiente quod, molestias vitae, ducimus, error enim incidunt sunt expedita quas unde obcaecati at minus possimus nostrum perspiciatis accusantium nesciunt!</p>
				                </div>
				            </td>
				        </tr>
				        <tr bgcolor="#eee" style="padding: 20px; text-align: center;">
					        <td>
					        	<a href="#"><img height="40px" src="canadian_visa.png" alt="canadian_visa"></a>
					        	<a href="#"><img height="40px" src="iccrc.png" alt="iccrc"></a>
				        	</td>
				        </tr>
				    </table>

				</div>
            </td>
            <td></td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="">
        <tr>
            <td>
                <img src="mario_antolinez.png" alt="">
                <h4>mario antolinez</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, molestias.</p>
            </td>
	        <td>
  				<img src="mario_antolinez.png" alt="">
                <h4>mario antolinez</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, molestias.</p>
        	</td>
	        <td>
  				<img src="mario_antolinez.png" alt="">
                <h4>mario antolinez</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, molestias.</p>
        	</td>
        </tr>
        <tr>
        	<td></td>
        	<td><img height="50px" src="iccrc.png" alt="logo"></td>
        	<td></td>
        </tr>
    </table>



</body>
</html>