<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>

        <style>
            /* ------------------------------------- 
                GLOBAL 
			------------------------------------- */
            * { 
                margin:0;
                padding:0;
            }
            * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

            img { 
                max-width: 100%; 
            }
            .collapse {
                margin:0;
                padding:0;
            }
            body {
                -webkit-font-smoothing:antialiased; 
                width: 100%!important; 
                height: 100%;
                max-width:700px!important;
            }
            /* --------------------------------------------------- 
                RESPONSIVENESS
                Nuke it from orbit. It's the only way to be sure. 
            ------------------------------------------------------ */

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display:block!important;
                max-width:700px!important;
                margin:0 auto!important; /* makes it centered */
                clear:both!important;
            }

            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
                /* padding:15px; */
                max-width:700px;
                margin:0 auto;
                display:block;
            }

            /* Let's make sure tables in the content area are 100% wide */
            .content table { width: 100%; }

            /* Be sure to place a .clear element after each set of columns, just to be safe */
            .clear { display: block; clear: both; }


            /* ------------------------------------- 
                            TYPOGRAPHY 
            ------------------------------------- */
            h1,h2,h3,h4,h5,h6 {
                font-family:  "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; color:#656565;
            }

			/* h1 { font-weight:200; font-size: 44px;}
            h2 { font-weight:200; font-size: 37px;}
            h3 { font-weight:500; font-size: 27px;}
            h4 { font-weight:500; font-size: 23px;}
            h5 { font-weight:900; font-size: 17px;}
            h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}*/

            p, ul {
                font-size:15px;
                line-height:1.5;
                color:#656565;
            }
            a{
            	text-decoration: none;
            }
			/* ------------------------------------- 
                            TYPOGRAPHY 
            ------------------------------------- */


		</style>
	
	<table class="container">
		
	</table>

 	<table class="head-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td class="header container">
                <div class="content">
                    <table width="100%">
                        <tr>
                            <td>
                            	<img width="700px" height="303px" src="img/mdc_header.png" alt=""/>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

 	<table class="head-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td class="body-wrap container">
                <div class="content">

				    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="">
				        <tr>
				            <td class="container">
				                <!-- content -->
				                <div class="content" style="padding: 20px;text-align: center;">
				                	<div style="margin: auto;background: #656565;height:2px; width: 210px;"></div>
				                	<p style="padding: 10px; font-weight: 600;">Congratulations! You successfully<br> signed up with MDC Canada </p>
				                	<div style="margin: auto;background: #656565;height:2px; width: 210px;"></div>
				                	<br>
				                	<h1>Hi *|NAME|* </h1>
				                	<br>
				                	<p>At Multi Dimension Consulting, we work with a professional team of Recognised <br> Canadian Immigration Consultants or RCIC who can help you apply <br> for your Canadian Visa. </p>
				                	<br>
				                	<p>Whether you want to visit, work or even live permanently in Canada, our professional immigration experts can help you apply for the visa that best suits your needs. </p>
				                	<br>
				                	<p>Our RCIC consultants are licensed by the Canadian government to provide  immigration advice and consultation services to our clients. With our years of  experience in Canadian immigration, our RCIC consultants are well-versed in  Canadian law and regulations. </p>

									<br>
									<p>Are you ready to begin your visa application? Our recognised agent, CanadianVisa.org, will contact you to begin the process. </p>
									<br>
									<p>Keep an eye out for our next email where we will discuss your visa options. </p>
									<br>
									<br>
				                </div>

								<div style="background: #f00; text-align: center;">
			                		<a href="#" class="btn" style="text-transform: uppercase;color:#fff;font-size: 22px;line-height: 35px;">CLICK FOR FULL REVIEW</a>
			                	</div>
				            </td>
				        </tr>
				    </table>

				</div>
            </td>
            <td></td>
        </tr>
    </table>

	<!-- FOOTER -->
    <table class="footer-wrap" width="100%" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
        <tr>
            <td></td>
            <td class="container">
				<table width="100%">
					<tr>
						<td>
							<div class="content" style="padding: 20px;">
								<p>Email: support@mdccanada.ca<br>
								Website: MDCCanada<br> 
								Contact number: +1-604-757-6504</p>
							</div>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td width="50%">
							<a href="#"><img src="img/fb_icon.png" alt="facebook"></a>
							<a href="#"><img src="img/trust_logo.png" alt="trust"></a>
							<a href="#"><img src="img/iccrc_logo_small.png" alt="iccrc"></a>
						</td>
						<td width="50%" style="text-align: left;">
							<p>All personal information submitted to this 
							website is secure and will not be shared with 
							any third parties without your express permission.</p>
						</td>
					</tr>
				</table>
				<table bgcolor="#404040" width="100%">
					<tr>
						<td>
						<div class="content" style="padding: 20px;">
							<p style="color: #999999;font-size: 12px;">Multi Dimension Consulting Ltd is a Canadian immigration agency located in Vancouver, Canada. <br> <a href="#" style="color: #fff">Privacy Policy</a> MDC is a private Canadian Immigration agency and is not affiliated with the Canadian Government. </p>
							<br>
							<a href="#" style="color: #999999;font-size: 12px;">Click here to unsubscribe.</a>
							</div>
						</td>
					</tr>
				</table>
            </td>
        </tr>
    </table>


</body>
</html>